QMainWindon{
    color: #dddddd;
}

QPushButton{
    background-color: #224eff;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    font: bold 12px;
    min-width: 6em;
    max-width: 6em;
    min-height: 20px;
    padding: 6px;
}

QPushButton:pressed{
    background-color: beige;
    border-color: #224eff;
}

QTextEdit{
    background-color: #F2F2F2;
    border-style: solid;
    border-radius: 10px;
    border-width: 2px;
    border-color: #224eff;
}

        #titleLabel {
            font-size: 50px;
            color: #ffffff;
        }
        #descLabel {
            font-size: 20px;
            color: #c2ced1;
        }
        #loadingLabel {
            font-size: 30px;
            color: #e8e8eb;
        }
        #frame {
            background-color: #625899;
            color: #c8c8c8;
        }
        QProgressBar {
            background-color: #000000;
            color: #c8c8c8;
            border-style: none;
            border-radius: 5px;
            margin: 0;
        }
        QProgressBar::chunk {
            border-radius: 5px;
            background-color: qlineargradient(spread:pad x1:0, x2:1, y1:0.511364, y2:0.523, stop:0 #224eff);
            width: 10px;
            margin: 1px;
        }